VARIABLE_ENV_ENTORNO=Desarrollo
DB_HOST=31.220.104.253
DB_USER=camiloadmindb
DB_PASSWORD=CamiloAdminDB
DB_NAME=tecniservicios
DB_PORT=3306
DOMINIO_FRONTEND=http://localhost:3001
JWT_SECRET=b#n23Fls88n02KqPl1!aMnz!4vJc2MfGp9kFCGERAfsklsf!03dsf45sdKkjJw3rsdfvlsdfgfdsfsdjkjflskdjfkls