DB_HOST=116.202.3.151
DB_USER=ceerene1_Camilo333
DB_PASSWORD=Camilo0307$$$
DB_NAME=ceerene1_tecniservicios
DB_PORT=3306
NODE_ENV=
DOMINIO_FRONTEND=http://localhost:3001
JWT_SECRET=b#n23Fls88n02KqPl1!aMnz!4vJc2MfGp9kFCGERAfsklsf!03dsf45sdKkjJw3rsdfvlsdfgfdsfsdjkjflskdjfkls